{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "zeppelin-solidity": "^1.8.0",
    "truffle": "^4.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vexor/metacoin-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vexor/metacoin-test/issues"
  },
  "homepage": "https://github.com/vexor/metacoin-test#readme"
}
